[gd_scene load_steps=3 format=3 uid="uid://cg04552ct0v85"]

[ext_resource type="Script" uid="uid://dx4b8dlivs2dq" path="res://src/Machines/Machine.cs" id="1_orw1l"]
[ext_resource type="Script" uid="uid://dck4iuol8dehj" path="res://src/Machines/MachineBuffer.cs" id="2_orw1l"]

[node name="TemplateMachine" type="Node3D"]
script = ExtResource("1_orw1l")

[node name="Inputs" type="Node" parent="."]

[node name="TemplateInput" type="Node" parent="Inputs"]
script = ExtResource("2_orw1l")
Resource = 4
Quantity = 10
MaxQuantity = 10
QuantityChangeInReceipe = 1

[node name="Outputs" type="Node" parent="."]

[node name="TemplateOutput" type="Node" parent="Outputs"]
script = ExtResource("2_orw1l")
Resource = 5
Quantity = 2
MaxQuantity = 100
QuantityChangeInReceipe = 1
