[gd_scene load_steps=13 format=3 uid="uid://bogly7d7dwlb3"]

[ext_resource type="PackedScene" uid="uid://6cj8en2hqm8j" path="res://scenes/player.tscn" id="1_37kl0"]
[ext_resource type="PackedScene" uid="uid://5552jx8x8cbw" path="res://scenes/entities/door.tscn" id="1_g14j6"]
[ext_resource type="PackedScene" uid="uid://btfhevum5xp06" path="res://scenes/entities/elevator.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://d2r2gbla2y78c" path="res://scenes/entities/person.tscn" id="2_8uh7m"]
[ext_resource type="Script" uid="uid://c27surc38gk72" path="res://src/entities/Floor.cs" id="3_ppyta"]
[ext_resource type="Script" uid="uid://c2i027eoql8i6" path="res://src/entities/FloorPath.cs" id="4_ykrsh"]

[sub_resource type="BoxMesh" id="BoxMesh_37kl0"]
size = Vector3(5.29, 0.135, 2.04)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6uqi0"]
height = 2.37598

[sub_resource type="CylinderMesh" id="CylinderMesh_ppyta"]
height = 0.92
cap_top = false
cap_bottom = false

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykrsh"]
cull_mode = 2
albedo_color = Color(0.798791, 0.798791, 0.798791, 1)

[sub_resource type="Curve3D" id="Curve3D_37kl0"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -2.34121, -0.0546507, -0.0528288, 0, 0, 0, 0, 0, 0, -1.97483, -0.0547016, 0.143518, 0, 0, 0, 0, 0, 0, -1.51016, -0.0547016, -0.0963106, 0, 0, 0, 0, 0, 0, -1.00052, -0.0547016, -0.0213642, 0, 0, 0, 0, 0, 0, -0.483392, -0.0547016, -0.0288591, 0, 0, 0, 0, 0, 0, 0.116178, -0.0547016, -0.0213642, 0, 0, 0, 0, 0, 0, 0.513394, -0.0547016, -0.238708, 0, 0, 0, 0, 0, 0, 1.2029, -0.0547016, 0.121034, 0, 0, 0, 0, 0, 0, 1.71254, -0.0547016, -0.0288591, 0, 0, 0, 0, 0, 0, 2.19969, -0.0547016, -0.133783),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="Environment" id="Environment_g14j6"]

[node name="Node3D" type="Node3D"]

[node name="Door" parent="." instance=ExtResource("1_g14j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13241, 2.28561, -4.02498)

[node name="Door2" parent="." instance=ExtResource("1_g14j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30474, 2.21176, -4.02499)

[node name="Door3" parent="." instance=ExtResource("1_g14j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.13241, 0.596774, -4.02498)

[node name="Door4" parent="." instance=ExtResource("1_g14j6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.30474, 0.522921, -4.02499)

[node name="Player" parent="." instance=ExtResource("1_37kl0")]
transform = Transform3D(1, 0, 0, 0, 0.996382, 0.0849822, 0, -0.0849822, 0.996382, 0, 1.02831, -0.0479854)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00703239, -0.0085392, -4.18286)
mesh = SubResource("BoxMesh_37kl0")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00703239, 1.67734, -4.18286)
mesh = SubResource("BoxMesh_37kl0")

[node name="Elevator" parent="." instance=ExtResource("2_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0512766, 0.514581, -3.95789)

[node name="Floor" type="Node3D" parent="Elevator" node_paths=PackedStringArray("FloorPath")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.404304, 0)
script = ExtResource("3_ppyta")
FloorPath = NodePath("../../Floor1Path")
metadata/_custom_type_script = "uid://c27surc38gk72"

[node name="Floor2" type="Node3D" parent="Elevator" node_paths=PackedStringArray("FloorPath")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.30784, 0)
script = ExtResource("3_ppyta")
FloorNumber = 1
FloorPath = NodePath("../../Floor2Path")
metadata/_custom_type_script = "uid://c27surc38gk72"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Elevator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.592285, 0)
shape = SubResource("CylinderShape3D_6uqi0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Elevator/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0606829, 0)
mesh = SubResource("CylinderMesh_ppyta")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ykrsh")

[node name="Floor2Path" type="Path3D" parent="." node_paths=PackedStringArray("FloorElevator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0199118, 1.8367, -4.05169)
curve = SubResource("Curve3D_37kl0")
script = ExtResource("4_ykrsh")
FloorElevator = NodePath("../Elevator")
FloorNumber = 1
metadata/_custom_type_script = "uid://c2i027eoql8i6"

[node name="Preson" parent="Floor2Path" instance=ExtResource("2_8uh7m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.34121, -0.0546507, -0.0528288)

[node name="Floor1Path" type="Path3D" parent="." node_paths=PackedStringArray("FloorElevator")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.131335, -4.04687)
curve = SubResource("Curve3D_37kl0")
script = ExtResource("4_ykrsh")
FloorElevator = NodePath("../Elevator")
metadata/_custom_type_script = "uid://c2i027eoql8i6"

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10016, -4.31554)

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7254, -4.31554)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_g14j6")
