[gd_scene load_steps=3 format=3 uid="uid://0rmy461ykeb"]

[ext_resource type="PackedScene" uid="uid://cgccmqaeo11dk" path="res://scenes/ship.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://6cj8en2hqm8j" path="res://scenes/player.tscn" id="3_lnu2h"]

[node name="Game" type="Node"]

[node name="Player" parent="." instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 0.941129, 0.338048, 0, -0.338048, 0.941129, 0, 0.858249, 2.44454)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Player"]
transform = Transform3D(0.938324, 0.116882, -0.325402, -0.122798, 0.992429, 0.00237733, 0.323216, 0.0377278, 0.945573, 0, 0, 0)

[node name="Ship" parent="." instance=ExtResource("2_lnu2h")]
