[gd_scene load_steps=23 format=3 uid="uid://0rmy461ykeb"]

[ext_resource type="Script" uid="uid://bp0g8sc4t5qhs" path="res://src/Game.cs" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cgccmqaeo11dk" path="res://scenes/ship.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://2d2hbkqmfrx" path="res://scenes/ui/mission_dialog.tscn" id="2_u5sy4"]
[ext_resource type="PackedScene" uid="uid://6cj8en2hqm8j" path="res://scenes/player.tscn" id="3_lnu2h"]
[ext_resource type="Script" uid="uid://dbpyc6n0xxsdt" path="res://src/Missions/MissionTravel.cs" id="4_iywne"]
[ext_resource type="Script" uid="uid://rjfdxfxufa01" path="res://src/Missions/MissionPrepare.cs" id="4_p57ef"]
[ext_resource type="Script" uid="uid://b5m2vkdgw7neg" path="res://src/Missions/MissionManager.cs" id="5_gee14"]
[ext_resource type="Script" uid="uid://invodjqpf3vs" path="res://src/Missions/Delay.cs" id="6_0tnpc"]
[ext_resource type="Script" uid="uid://c64yhiv3h44qm" path="res://src/Events/EventCrewSick.cs" id="8_dinhu"]
[ext_resource type="Script" uid="uid://bj5ttgseqiplq" path="res://src/Missions/MissionHighPowerScan.cs" id="9_vtaks"]
[ext_resource type="Script" uid="uid://b2qjkn4sqpybs" path="res://src/Events/EventFire.cs" id="10_kvuet"]
[ext_resource type="Script" uid="uid://dkyikroedb10k" path="res://src/Missions/MissionSaboteur.cs" id="13_kvuet"]
[ext_resource type="Script" uid="uid://d2aoo2dovrjfb" path="res://src/Events/EventMachineBreakdown.cs" id="14_1kice"]
[ext_resource type="Script" uid="uid://b3mtrifokbw8l" path="res://src/Missions/MissionPizza.cs" id="14_trtic"]
[ext_resource type="Script" uid="uid://bw5ynn22uplvm" path="res://src/Events/EventOxygenLeak.cs" id="15_5newe"]
[ext_resource type="Script" uid="uid://cb3v6bcftbw25" path="res://src/Missions/MissionFirstAstroid.cs" id="15_ca42v"]
[ext_resource type="Script" uid="uid://c72ahasknc46o" path="res://src/Missions/MissionEngineRev.cs" id="15_ssvqc"]
[ext_resource type="Script" uid="uid://288tx64nh6c5" path="res://src/Missions/MissionPirates.cs" id="16_rysoc"]
[ext_resource type="Script" uid="uid://cgjaj1ali2bgb" path="res://src/Missions/MissionIceAstroidMining.cs" id="16_ssvqc"]
[ext_resource type="Script" uid="uid://we4sm7cygymp" path="res://src/Events/EventSolarFlare.cs" id="18_264po"]
[ext_resource type="Environment" uid="uid://dtuw821w3pf6d" path="res://misc/camera_enviroment.tres" id="22_37s47"]
[ext_resource type="PackedScene" uid="uid://bgatuvcmk2pct" path="res://scenes/entities/garbage.tscn" id="22_bt5mj"]

[node name="Game" type="Node"]
script = ExtResource("1_yqjtg")
_missionPopup = ExtResource("2_u5sy4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.713192, 0.1158, -0.691338, -0.683938, 0.101127, 0.722497, 0.153579, 0.988111, 0.00707713, -12.7482, 15.9498, 10.8814)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("3_lnu2h")]
transform = Transform3D(1, 0, 0, 0, 0.984196, 0.177085, 0, -0.177085, 0.984196, 0, 6.12614, 9.218)
fov = 40.0

[node name="Ship" parent="." instance=ExtResource("2_lnu2h")]

[node name="MissionsAndEvents" type="Node" parent="."]
script = ExtResource("5_gee14")
InitialTimeDelay = 2

[node name="Prepare" type="Node" parent="MissionsAndEvents"]
script = ExtResource("4_p57ef")
FoodRequired = 100
GarbageMax = 5

[node name="AFewSecondsIntoPrepare" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 20
TimeDelayStartsWhen = 2

[node name="CrewGetsSick" type="Node" parent="MissionsAndEvents"]
script = ExtResource("8_dinhu")
DisposablesUsedPerSecond = 0.5

[node name="WaitForPepareFinish" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 2
TimeDelayStartsWhen = 5
MissionToWaitFor = NodePath("../Prepare")

[node name="TravelToSequin" type="Node" parent="MissionsAndEvents"]
script = ExtResource("4_iywne")
TargetSolarSystemName = "Sequin"
TargetEnginePower = 1.0
Duration = 30

[node name="AFewSecondsIntoTravelToSequin" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 5
TimeDelayStartsWhen = 4
MissionToWaitFor = NodePath("../TravelToSequin")

[node name="EngineRoomFire" type="Node3D" parent="MissionsAndEvents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 0)
script = ExtResource("10_kvuet")
OxygenLossPerSecond = 2.0
SecondsToExtinguish = 5

[node name="AFewSecondsLater" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 20
TimeDelayStartsWhen = 7

[node name="SolarFlare" type="Node3D" parent="MissionsAndEvents"]
script = ExtResource("18_264po")
CoolantUseTotal = 100
ConversionPerSecond = 50.0

[node name="WaitForTravelFinish" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 3
TimeDelayStartsWhen = 5
MissionToWaitFor = NodePath("../TravelToSequin")

[node name="HighPowerScan" type="Node" parent="MissionsAndEvents"]
script = ExtResource("9_vtaks")
TargetSolarSystemName = "Sequin"
Duration = 5

[node name="AFewSecondsIntoHighPowerScan" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 3
TimeDelayStartsWhen = 4
MissionToWaitFor = NodePath("../HighPowerScan")

[node name="FireInTheScannerRoom" type="Node3D" parent="MissionsAndEvents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 0)
script = ExtResource("10_kvuet")
OxygenLossPerSecond = 5.0
SecondsToExtinguish = 5

[node name="WaitUntilEverythingIsCalmAgain" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 3

[node name="AstroidMining" type="Node" parent="MissionsAndEvents"]
script = ExtResource("15_ca42v")
Duration = 30
RequiredDisposables = 20
CrewCount = 4

[node name="AFewSecondsIntoAstroidMining" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 4
TimeDelayStartsWhen = 4
MissionToWaitFor = NodePath("../AstroidMining")

[node name="Fire" type="Node3D" parent="MissionsAndEvents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 0)
script = ExtResource("10_kvuet")
OxygenLossPerSecond = 2.0
SecondsToRepair = 5

[node name="AFewSecondsLater2" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 7
TimeDelayStartsWhen = 7

[node name="MachineBreakdown" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("Target")]
script = ExtResource("14_1kice")
SecondsToRepair = 8.0
Target = NodePath("../../Ship/FluidReprocessor")

[node name="Fire2" type="Node3D" parent="MissionsAndEvents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 0)
script = ExtResource("10_kvuet")
OxygenLossPerSecond = 3.0
SecondsToExtinguish = 3
SecondsToRepair = 20

[node name="AFewSecondsLater4" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 13
TimeDelayStartsWhen = 7

[node name="OxygenLeak" type="Node3D" parent="MissionsAndEvents"]
script = ExtResource("15_5newe")
SecondsToRepair = 8.0

[node name="WaitUntilAstroidMiningComplete" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 10
TimeDelayStartsWhen = 5
MissionToWaitFor = NodePath("../AstroidMining")

[node name="Amogus" type="Node" parent="MissionsAndEvents"]
script = ExtResource("13_kvuet")
GatherTimeSeconds = 10

[node name="WaitUntilEverythingIsCalmAgain2" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 3

[node name="PizzaTime" type="Node" parent="MissionsAndEvents"]
script = ExtResource("14_trtic")
TargetFoodQuantity = 100

[node name="AFewSecondsIntoPizzaTime2" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 5
TimeDelayStartsWhen = 4
MissionToWaitFor = NodePath("../PizzaTime")

[node name="EngineRev" type="Node" parent="MissionsAndEvents"]
script = ExtResource("15_ssvqc")
PreparationTime = 0
Duration = 10

[node name="AFewSecondsIntoPizzaTime" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 7
TimeDelayStartsWhen = 4
MissionToWaitFor = NodePath("../PizzaTime")

[node name="CrewGetsSick2" type="Node" parent="MissionsAndEvents"]
script = ExtResource("8_dinhu")
DisposablesUsedPerSecond = 0.1

[node name="AFewSecondsLater3" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 12
TimeDelayStartsWhen = 7

[node name="MachineBreakdown2" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("Target")]
script = ExtResource("14_1kice")
SecondsToRepair = 8.0
Target = NodePath("../../Ship/SolidWasteBurner")

[node name="WaitForEngineRevFinish" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 3
TimeDelayStartsWhen = 5
MissionToWaitFor = NodePath("../EngineRev")

[node name="IceAstroid" type="Node" parent="MissionsAndEvents"]
script = ExtResource("16_ssvqc")
Duration = 50
RequiredDisposables = 20
CrewCount = 4

[node name="AFewSecondsIntoIceAstroid" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 7
TimeDelayStartsWhen = 4
MissionToWaitFor = NodePath("../IceAstroid")

[node name="Fire3" type="Node3D" parent="MissionsAndEvents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 0)
script = ExtResource("10_kvuet")
OxygenLossPerSecond = 1.0
SecondsToExtinguish = 5
SecondsToRepair = 20

[node name="PirateEncounter" type="Node" parent="MissionsAndEvents"]
script = ExtResource("16_rysoc")
DisposablesQuantityToPrepare = 100
Duration = 120

[node name="OnceThePiratesHit" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("MissionToWaitFor")]
script = ExtResource("6_0tnpc")
TimeDelayStartsWhen = 4
MissionToWaitFor = NodePath("../PirateEncounter")

[node name="OxygenLeak2" type="Node3D" parent="MissionsAndEvents"]
script = ExtResource("15_5newe")
SecondsToRepair = 8.0

[node name="Fire4" type="Node3D" parent="MissionsAndEvents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 0)
script = ExtResource("10_kvuet")
OxygenLossPerSecond = 1.0
SecondsToExtinguish = 5
SecondsToRepair = 5
RepairMissionPopup = false

[node name="Fire5" type="Node3D" parent="MissionsAndEvents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 0)
script = ExtResource("10_kvuet")
OxygenLossPerSecond = 1.0
SecondsToExtinguish = 5
SecondsToRepair = 5
RepairMissionPopup = false

[node name="AFewSecondsLater5" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 2
TimeDelayStartsWhen = 7

[node name="OxygenLeak3" type="Node3D" parent="MissionsAndEvents"]
script = ExtResource("15_5newe")
SecondsToRepair = 8.0

[node name="AFewSecondsLater6" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 5
TimeDelayStartsWhen = 7

[node name="MachineBreakdown3" type="Node" parent="MissionsAndEvents" node_paths=PackedStringArray("Target")]
script = ExtResource("14_1kice")
SecondsToRepair = 8.0
Target = NodePath("../../Ship/Condensator")

[node name="Fire6" type="Node3D" parent="MissionsAndEvents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 0)
script = ExtResource("10_kvuet")
OxygenLossPerSecond = 1.0
SecondsToExtinguish = 5
SecondsToRepair = 5
RepairMissionPopup = false

[node name="AFewSecondsLater7" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 3
TimeDelayStartsWhen = 7

[node name="OxygenLeak5" type="Node3D" parent="MissionsAndEvents"]
script = ExtResource("15_5newe")
SecondsToRepair = 8.0

[node name="AFewSecondsLater8" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 7
TimeDelayStartsWhen = 7

[node name="OxygenLeak6" type="Node3D" parent="MissionsAndEvents"]
script = ExtResource("15_5newe")
SecondsToRepair = 8.0

[node name="Fire7" type="Node3D" parent="MissionsAndEvents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 0)
script = ExtResource("10_kvuet")
OxygenLossPerSecond = 1.0
SecondsToExtinguish = 5
SecondsToRepair = 5
RepairMissionPopup = false

[node name="AFewSecondsLater9" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 5
TimeDelayStartsWhen = 7

[node name="OxygenLeak7" type="Node3D" parent="MissionsAndEvents"]
script = ExtResource("15_5newe")
SecondsToRepair = 8.0

[node name="AFewSecondsLater11" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 12
TimeDelayStartsWhen = 7

[node name="OxygenLeak8" type="Node3D" parent="MissionsAndEvents"]
script = ExtResource("15_5newe")
SecondsToRepair = 8.0

[node name="Fire8" type="Node3D" parent="MissionsAndEvents"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 4, 0)
script = ExtResource("10_kvuet")
OxygenLossPerSecond = 1.0
SecondsToExtinguish = 8
SecondsToRepair = 20
RepairMissionPopup = false

[node name="AFewSecondsLater10" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 4
TimeDelayStartsWhen = 7

[node name="OxygenLeak9" type="Node3D" parent="MissionsAndEvents"]
script = ExtResource("15_5newe")
SecondsToRepair = 2.0

[node name="WaitUntilEverythingIsCalmAgain3" type="Node" parent="MissionsAndEvents"]
script = ExtResource("6_0tnpc")
TimeDelaySeconds = 3

[node name="GameFinish" type="Node" parent="MissionsAndEvents"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("22_37s47")

[node name="Garbage" parent="." instance=ExtResource("22_bt5mj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.96023, 2.46143, 0.933542)
