[gd_scene load_steps=7 format=3 uid="uid://cgccmqaeo11dk"]

[ext_resource type="Script" uid="uid://c41j8f7y8s5pn" path="res://src/Ship.cs" id="1_q631a"]
[ext_resource type="Script" uid="uid://dx4b8dlivs2dq" path="res://src/Machines/Machine.cs" id="2_gudjc"]
[ext_resource type="Script" uid="uid://dck4iuol8dehj" path="res://src/Machines/InputOutput.cs" id="3_4tobq"]
[ext_resource type="PackedScene" uid="uid://5knr05qpwauj" path="res://scenes/entities/connection_node.tscn" id="3_7j21i"]
[ext_resource type="Script" uid="uid://csrpfcmiycc06" path="res://src/Machines/StorageContainer.cs" id="4_tfsc7"]

[sub_resource type="BoxMesh" id="BoxMesh_f23tx"]

[node name="Ship" type="Node3D"]
script = ExtResource("1_q631a")

[node name="Connections" type="Node" parent="."]

[node name="ExampleMachine" type="Node3D" parent="."]
transform = Transform3D(0.622897, 0, -0.782304, 0, 1, 0, 0.782304, 0, 0.622897, 0, 0, -1.34698)
script = ExtResource("2_gudjc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExampleMachine"]
mesh = SubResource("BoxMesh_f23tx")

[node name="Inputs" type="Node" parent="ExampleMachine"]

[node name="ExampleInput" type="Node" parent="ExampleMachine/Inputs"]
script = ExtResource("3_4tobq")
Resource = 4
MaxQuantity = 10
QuantityChangeInReceipe = 1

[node name="ExampleInput2" type="Node" parent="ExampleMachine/Inputs"]
script = ExtResource("3_4tobq")
Resource = 3
MaxQuantity = 20
QuantityChangeInReceipe = 2

[node name="Outputs" type="Node" parent="ExampleMachine"]

[node name="ExampleOutput" type="Node" parent="ExampleMachine/Outputs"]
script = ExtResource("3_4tobq")
Resource = 5
MaxQuantity = 100
QuantityChangeInReceipe = 1

[node name="ExampleOutput2" type="Node" parent="ExampleMachine/Outputs"]
script = ExtResource("3_4tobq")
Resource = 9
MaxQuantity = 100
QuantityChangeInReceipe = 2

[node name="ConnectionNodes" type="Node3D" parent="ExampleMachine"]

[node name="ConnectionNode" parent="ExampleMachine/ConnectionNodes" instance=ExtResource("3_7j21i")]
transform = Transform3D(0.41, 0, -1.86265e-09, 0, 0.41, 0, 1.86265e-09, 0, 0.41, 0.473625, 0.518023, 0.217917)

[node name="ConnectionNode2" parent="ExampleMachine/ConnectionNodes" instance=ExtResource("3_7j21i")]
transform = Transform3D(0.41, 0, -2.32831e-09, 0, 0.41, 0, 2.32831e-09, 0, 0.41, 0.46617, 0.518023, -0.238381)

[node name="ExampleContainer" type="Node3D" parent="."]
transform = Transform3D(0.627053, 0, 0.778977, 0, 1, 0, -0.778977, 0, 0.627053, 0, 0, 1.53516)
script = ExtResource("4_tfsc7")
Resource = 3
MaxQuantity = 2000

[node name="MeshInstance3D" type="MeshInstance3D" parent="ExampleContainer"]
mesh = SubResource("BoxMesh_f23tx")

[node name="ConnectionNodes" type="Node3D" parent="ExampleContainer"]

[node name="ConnectionNode" parent="ExampleContainer/ConnectionNodes" instance=ExtResource("3_7j21i")]
transform = Transform3D(0.41, 0, -1.86265e-09, 0, 0.41, 0, 1.86265e-09, 0, 0.41, 0.473625, 0.518023, 0.217917)

[node name="ConnectionNode2" parent="ExampleContainer/ConnectionNodes" instance=ExtResource("3_7j21i")]
transform = Transform3D(0.41, 0, -2.32831e-09, 0, 0.41, 0, 2.32831e-09, 0, 0.41, 0.46617, 0.518023, -0.238381)
