[gd_scene load_steps=7 format=3 uid="uid://kv1h8f6jesp"]

[ext_resource type="PackedScene" uid="uid://bqyjx3w8kmd7v" path="res://scenes/ui/resource_lable.tscn" id="1_gwk6t"]
[ext_resource type="Script" uid="uid://duklq3ywprpea" path="res://src/ui/GameUi.cs" id="1_v1bdg"]
[ext_resource type="Script" uid="uid://eno67lob8bbv" path="res://src/ui/ResourceExpandButton.cs" id="2_fct72"]
[ext_resource type="Theme" uid="uid://slxggstqjbqr" path="res://misc/core_ui_theame.tres" id="2_xjfbv"]
[ext_resource type="Texture2D" uid="uid://bvxmt552pkv6w" path="res://assets/misc/arrow_icon.svg" id="3_bma8u"]
[ext_resource type="PackedScene" uid="uid://2d2hbkqmfrx" path="res://scenes/ui/mission_dialog.tscn" id="6_v1bdg"]

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v1bdg")

[node name="ResourceExpandButton" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 37.0
offset_right = 157.0
offset_bottom = 71.0
theme = ExtResource("2_xjfbv")
toggle_mode = true
text = "Resources
"
script = ExtResource("2_fct72")

[node name="Panel" type="Panel" parent="ResourceExpandButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -15.0
offset_right = -2.0
offset_bottom = 14.0
grow_vertical = 2

[node name="ArrowIcon" type="Sprite2D" parent="ResourceExpandButton"]
position = Vector2(-16, 17)
rotation = -3.14159
scale = Vector2(0.655311, 0.655311)
texture = ExtResource("3_bma8u")

[node name="Resources" type="VBoxContainer" parent="ResourceExpandButton"]
layout_mode = 1
offset_left = -28.4
offset_top = 40.66
offset_right = 201.6
offset_bottom = 476.66
mouse_filter = 2

[node name="HotCoolant" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 1

[node name="ResourceName" parent="ResourceExpandButton/Resources/HotCoolant" index="1"]
text = "Hot Coolant : "

[node name="Cold Coolant" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 2

[node name="ResourceName" parent="ResourceExpandButton/Resources/Cold Coolant" index="1"]
text = "Cold Coolant : "

[node name="Humidity" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 3

[node name="ResourceName" parent="ResourceExpandButton/Resources/Humidity" index="1"]
text = "Humidity : "

[node name="Water" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 4

[node name="ResourceName" parent="ResourceExpandButton/Resources/Water" index="1"]
text = "Water : "

[node name="Food" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 5

[node name="ResourceName" parent="ResourceExpandButton/Resources/Food" index="1"]
text = "Food : "

[node name="FluidWaste" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 6

[node name="ResourceName" parent="ResourceExpandButton/Resources/FluidWaste" index="1"]
text = "Liquid waste : "

[node name="SolidWaste" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 7

[node name="ResourceName" parent="ResourceExpandButton/Resources/SolidWaste" index="1"]
text = "Solid waste : "

[node name="Oxygen" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 8

[node name="ResourceName" parent="ResourceExpandButton/Resources/Oxygen" index="1"]
text = "Oxygen : "

[node name="CarbonDioxide" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 9

[node name="ResourceName" parent="ResourceExpandButton/Resources/CarbonDioxide" index="1"]
text = "CarbonDioxide : "

[node name="Disposables" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 10

[node name="ResourceName" parent="ResourceExpandButton/Resources/Disposables" index="1"]
text = "Disposables : "

[node name="Garbage" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
visible = false
layout_mode = 2
Resource = 11

[node name="ResourceName" parent="ResourceExpandButton/Resources/Garbage" index="1"]
text = "Garbage : "

[node name="MissionDialog" parent="." instance=ExtResource("6_v1bdg")]
visible = false

[editable path="ResourceExpandButton/Resources/HotCoolant"]
[editable path="ResourceExpandButton/Resources/Cold Coolant"]
[editable path="ResourceExpandButton/Resources/Humidity"]
[editable path="ResourceExpandButton/Resources/Water"]
[editable path="ResourceExpandButton/Resources/Food"]
[editable path="ResourceExpandButton/Resources/FluidWaste"]
[editable path="ResourceExpandButton/Resources/SolidWaste"]
[editable path="ResourceExpandButton/Resources/Oxygen"]
[editable path="ResourceExpandButton/Resources/CarbonDioxide"]
[editable path="ResourceExpandButton/Resources/Disposables"]
[editable path="ResourceExpandButton/Resources/Garbage"]
