[gd_scene load_steps=33 format=3 uid="uid://kv1h8f6jesp"]

[ext_resource type="PackedScene" uid="uid://bqyjx3w8kmd7v" path="res://scenes/ui/resource_lable.tscn" id="1_gwk6t"]
[ext_resource type="Script" uid="uid://duklq3ywprpea" path="res://src/ui/GameUi.cs" id="1_v1bdg"]
[ext_resource type="Script" uid="uid://eno67lob8bbv" path="res://src/ui/ResourceExpandButton.cs" id="2_fct72"]
[ext_resource type="Theme" uid="uid://cusb8x135x335" path="res://misc/game_ui_theame.tres" id="2_oqj4c"]
[ext_resource type="Texture2D" uid="uid://c44niq23o40tu" path="res://assets/misc/short_arrow_icon.svg" id="4_v1bdg"]
[ext_resource type="Texture2D" uid="uid://cdwxn7luor35t" path="res://assets/sprites/coolant_hot.png" id="6_yvtb5"]
[ext_resource type="Texture2D" uid="uid://c5i6kuuckpmn6" path="res://assets/sprites/coolant_cold.png" id="7_k7elv"]
[ext_resource type="Texture2D" uid="uid://bj0mhawg0s0tf" path="res://assets/sprites/humidity.png" id="8_pbku6"]
[ext_resource type="Texture2D" uid="uid://cwl784036cw2e" path="res://assets/sprites/water.png" id="9_i3ans"]
[ext_resource type="Texture2D" uid="uid://cffyomq4jmd8c" path="res://assets/sprites/food.png" id="10_5bpyr"]
[ext_resource type="Texture2D" uid="uid://2slbv631hreh" path="res://assets/sprites/fluid_waste.png" id="11_84uof"]
[ext_resource type="Texture2D" uid="uid://iajppxmy60di" path="res://assets/sprites/solid_waste.png" id="12_cyqav"]
[ext_resource type="Texture2D" uid="uid://vpk6o7q8w1u" path="res://assets/sprites/oxygen.png" id="13_baxkn"]
[ext_resource type="Texture2D" uid="uid://ervw5a6ks581" path="res://assets/sprites/carbon_dioxide.png" id="14_20oq5"]
[ext_resource type="Texture2D" uid="uid://bktmjphclr3b5" path="res://assets/sprites/disposables.png" id="15_plh64"]
[ext_resource type="Texture2D" uid="uid://cimbvobggrpwe" path="res://assets/sprites/garbage.png" id="16_t1jn2"]
[ext_resource type="Script" uid="uid://bli1ea7abkpqu" path="res://src/ui/DiagramButton.cs" id="17_5bpyr"]
[ext_resource type="Texture2D" uid="uid://br3pd5setm87r" path="res://assets/sprites/resource_flow_diagram_drawn.png" id="17_pbku6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qrkc0"]
bg_color = Color(0.145098, 0.737255, 0.101961, 0.368627)
skew = Vector2(-0.32, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.662745, 0.8, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvtb5"]
bg_color = Color(0.145098, 0.737255, 0.101961, 0.368627)
skew = Vector2(-0.32, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.662745, 0.8, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k7elv"]
bg_color = Color(0.145098, 0.737255, 0.101961, 0.368627)
skew = Vector2(-0.32, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.662745, 0.8, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fftnl"]
bg_color = Color(0.102349, 0.529135, 0.0720059, 0.368627)
skew = Vector2(-0.32, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.662745, 0.8, 0.301961, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bxde6"]
bg_color = Color(0.145098, 0.737255, 0.101961, 0.368627)
skew = Vector2(-0.32, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.662745, 0.8, 0.301961, 1)

[sub_resource type="InputEventKey" id="InputEventKey_oqj4c"]
device = -1
pressed = true
keycode = 4194306

[sub_resource type="Shortcut" id="Shortcut_pbku6"]
events = [SubResource("InputEventKey_oqj4c")]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v1bdg"]
bg_color = Color(0.145098, 0.737255, 0.101961, 0.368627)
skew = Vector2(-0.32, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.662745, 0.8, 0.301961, 1)

[sub_resource type="Theme" id="Theme_opxtl"]

[sub_resource type="InputEventKey" id="InputEventKey_i3ans"]
device = -1
pressed = true
keycode = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_5bpyr"]
events = [SubResource("InputEventKey_i3ans")]

[sub_resource type="LabelSettings" id="LabelSettings_5bpyr"]
font_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3ans"]
bg_color = Color(0.180392, 0.364706, 0.184314, 0.576471)
skew = Vector2(0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.662745, 0.8, 0.301961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_84uof"]
font_size = 18

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_v1bdg")

[node name="ResourceExpandButton" type="Button" parent="."]
layout_mode = 0
offset_left = 62.0
offset_top = 37.0
offset_right = 157.0
offset_bottom = 71.0
theme = ExtResource("2_oqj4c")
theme_override_styles/focus = SubResource("StyleBoxFlat_qrkc0")
theme_override_styles/disabled = SubResource("StyleBoxFlat_yvtb5")
theme_override_styles/hover = SubResource("StyleBoxFlat_k7elv")
theme_override_styles/pressed = SubResource("StyleBoxFlat_fftnl")
theme_override_styles/normal = SubResource("StyleBoxFlat_bxde6")
toggle_mode = true
shortcut = SubResource("Shortcut_pbku6")
text = "Resources
"
script = ExtResource("2_fct72")

[node name="Panel" type="Panel" parent="ResourceExpandButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -14.0
offset_right = -2.0
offset_bottom = 15.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v1bdg")

[node name="ArrowIcon" type="Sprite2D" parent="ResourceExpandButton"]
position = Vector2(-16.62, 18)
rotation = -3.14159
scale = Vector2(0.655311, 0.655311)
texture = ExtResource("4_v1bdg")
flip_h = true

[node name="Resources" type="VBoxContainer" parent="ResourceExpandButton"]
layout_mode = 1
offset_left = -28.0
offset_top = 41.0
offset_right = 202.0
offset_bottom = 531.0
mouse_filter = 2
theme = SubResource("Theme_opxtl")
theme_override_constants/separation = -40

[node name="HotCoolant" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 1

[node name="TextureRect" parent="ResourceExpandButton/Resources/HotCoolant/Background" index="0"]
texture = ExtResource("6_yvtb5")

[node name="ResourceName" parent="ResourceExpandButton/Resources/HotCoolant/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 141.0
offset_bottom = 12.0
text = "Hot Coolant : "

[node name="Cold Coolant" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 2

[node name="TextureRect" parent="ResourceExpandButton/Resources/Cold Coolant/Background" index="0"]
texture = ExtResource("7_k7elv")

[node name="ResourceName" parent="ResourceExpandButton/Resources/Cold Coolant/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 144.0
offset_bottom = 12.0
text = "Cold Coolant : "

[node name="Humidity" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 3

[node name="TextureRect" parent="ResourceExpandButton/Resources/Humidity/Background" index="0"]
texture = ExtResource("8_pbku6")

[node name="ResourceName" parent="ResourceExpandButton/Resources/Humidity/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 118.0
offset_bottom = 12.0
text = "Humidity : "

[node name="Water" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 4

[node name="TextureRect" parent="ResourceExpandButton/Resources/Water/Background" index="0"]
texture = ExtResource("9_i3ans")

[node name="ResourceName" parent="ResourceExpandButton/Resources/Water/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 98.0
offset_bottom = 12.0
text = "Water : "

[node name="Food" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 5

[node name="TextureRect" parent="ResourceExpandButton/Resources/Food/Background" index="0"]
texture = ExtResource("10_5bpyr")

[node name="ResourceName" parent="ResourceExpandButton/Resources/Food/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 91.0
offset_bottom = 12.0
text = "Food : "

[node name="FluidWaste" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 6

[node name="TextureRect" parent="ResourceExpandButton/Resources/FluidWaste/Background" index="0"]
texture = ExtResource("11_84uof")

[node name="ResourceName" parent="ResourceExpandButton/Resources/FluidWaste/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 136.0
offset_bottom = 12.0
text = "Fluid Waste : "

[node name="SolidWaste" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 7

[node name="TextureRect" parent="ResourceExpandButton/Resources/SolidWaste/Background" index="0"]
texture = ExtResource("12_cyqav")

[node name="ResourceName" parent="ResourceExpandButton/Resources/SolidWaste/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 137.0
offset_bottom = 12.0
text = "Solid Waste : "

[node name="Oxygen" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 8

[node name="TextureRect" parent="ResourceExpandButton/Resources/Oxygen/Background" index="0"]
texture = ExtResource("13_baxkn")

[node name="ResourceName" parent="ResourceExpandButton/Resources/Oxygen/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 106.0
offset_bottom = 12.0
text = "Oxygen : "

[node name="CarbonDioxide" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 9

[node name="TextureRect" parent="ResourceExpandButton/Resources/CarbonDioxide/Background" index="0"]
texture = ExtResource("14_20oq5")

[node name="ResourceName" parent="ResourceExpandButton/Resources/CarbonDioxide/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 158.0
offset_bottom = 12.0
text = "Carbon Dioxide : "

[node name="Disposables" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 10

[node name="TextureRect" parent="ResourceExpandButton/Resources/Disposables/Background" index="0"]
texture = ExtResource("15_plh64")

[node name="ResourceName" parent="ResourceExpandButton/Resources/Disposables/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 136.0
offset_bottom = 12.0
text = "Disposables : "

[node name="Garbage" parent="ResourceExpandButton/Resources" instance=ExtResource("1_gwk6t")]
layout_mode = 2
Resource = 11

[node name="TextureRect" parent="ResourceExpandButton/Resources/Garbage/Background" index="0"]
texture = ExtResource("16_t1jn2")

[node name="ResourceName" parent="ResourceExpandButton/Resources/Garbage/Background" index="1"]
offset_left = 40.0
offset_top = -11.0
offset_right = 114.0
offset_bottom = 12.0
text = "Garbage : "

[node name="DiagramButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1082.0
offset_top = 596.0
offset_right = 1136.0
offset_bottom = 646.0
theme = ExtResource("2_oqj4c")
theme_override_font_sizes/font_size = 35
toggle_mode = true
shortcut = SubResource("Shortcut_5bpyr")
text = "i"
script = ExtResource("17_5bpyr")

[node name="ResourceDiagram" type="Panel" parent="DiagramButton"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = -0.132
anchor_right = -0.132
offset_left = -1.872
offset_top = -1.0
offset_right = -1.872
offset_bottom = -1.0
theme = ExtResource("2_oqj4c")

[node name="ResourceDiagramTextrue" type="TextureRect" parent="DiagramButton/ResourceDiagram"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 34.0
offset_right = -25.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_pbku6")
expand_mode = 1

[node name="Title" type="Label" parent="DiagramButton/ResourceDiagram"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_right = 0.257
anchor_bottom = 0.065
offset_left = 0.0499992
offset_top = 1.0
offset_right = 11.395
offset_bottom = 0.369999
grow_horizontal = 2
grow_vertical = 2
text = "Resoure Diagram"
label_settings = SubResource("LabelSettings_5bpyr")
clip_text = true

[node name="CrewSatisfactionBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 202.0
offset_top = 47.0
offset_right = 1136.0
offset_bottom = 62.0
theme = ExtResource("2_oqj4c")
show_percentage = false

[node name="TitleBackGround" type="Panel" parent="CrewSatisfactionBar"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -102.5
offset_top = -24.75
offset_right = 103.5
offset_bottom = 1.25
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_i3ans")

[node name="CrewSatisfactionTitle" type="Label" parent="CrewSatisfactionBar/TitleBackGround"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -71.0
offset_top = -11.5
offset_right = 71.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Crew Satisfaction"
label_settings = SubResource("LabelSettings_84uof")
vertical_alignment = 1

[editable path="ResourceExpandButton/Resources/HotCoolant"]
[editable path="ResourceExpandButton/Resources/Cold Coolant"]
[editable path="ResourceExpandButton/Resources/Humidity"]
[editable path="ResourceExpandButton/Resources/Water"]
[editable path="ResourceExpandButton/Resources/Food"]
[editable path="ResourceExpandButton/Resources/FluidWaste"]
[editable path="ResourceExpandButton/Resources/SolidWaste"]
[editable path="ResourceExpandButton/Resources/Oxygen"]
[editable path="ResourceExpandButton/Resources/CarbonDioxide"]
[editable path="ResourceExpandButton/Resources/Disposables"]
[editable path="ResourceExpandButton/Resources/Garbage"]
