[gd_scene load_steps=5 format=3 uid="uid://b3ywl4bhmfqk5"]

[ext_resource type="Theme" uid="uid://slxggstqjbqr" path="res://misc/core_ui_theame.tres" id="1_11bs7"]
[ext_resource type="Texture2D" uid="uid://cdwh4c8y3kr7b" path="res://icon.svg" id="2_onll6"]
[ext_resource type="Script" uid="uid://qkydg65ids2g" path="res://src/ui/StatusBar.cs" id="2_ve5g5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ve5g5"]
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 3

[node name="MachineStatusBar" type="ProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 52.0
offset_right = 25.0
offset_bottom = 252.0
grow_horizontal = 2
theme = ExtResource("1_11bs7")
theme_override_styles/fill = SubResource("StyleBoxFlat_ve5g5")
fill_mode = 3
show_percentage = false
script = ExtResource("2_ve5g5")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(24, -22)
scale = Vector2(0.296875, 0.296875)
texture = ExtResource("2_onll6")
