[gd_scene load_steps=5 format=3 uid="uid://bsyipwqe6h25u"]

[ext_resource type="Texture2D" uid="uid://cdwh4c8y3kr7b" path="res://icon.svg" id="2_onll6"]
[ext_resource type="Script" uid="uid://qkydg65ids2g" path="res://src/ui/StatusBar.cs" id="2_ve5g5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cobfd"]
bg_color = Color(0.182873, 0.182873, 0.182873, 0.345098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ve5g5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 3

[node name="MachineStatusBar" type="ProgressBar"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_top = 52.0
offset_right = 25.0
offset_bottom = 252.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_cobfd")
theme_override_styles/fill = SubResource("StyleBoxFlat_ve5g5")
value = 24.46
fill_mode = 3
show_percentage = false
script = ExtResource("2_ve5g5")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(24, -22)
scale = Vector2(0.296875, 0.296875)
texture = ExtResource("2_onll6")
